apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: v9ru6g9t9-python-gitops
  description: This is GitOps manifest for v9ru6g9t9-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: v9ru6g9t9-python
    janus-idp.io/tekton: v9ru6g9t9-python 
    backstage.io/kubernetes-id: v9ru6g9t9-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:v9ru6g9t9-python
